IT'S SHOWTIME
HEY CHRISTMAS TREE P
	YOU SET US UP 0
HEY CHRISTMAS TREE N
	YOU SET US UP 0
HEY CHRISTMAS TREE M
	YOU SET US UP 0
HEY CHRISTMAS TREE ANS
	YOU SET US UP 1
HEY CHRISTMAS TREE RES
	YOU SET US UP 0
GET YOUR ASS TO MARS P
	DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
GET TO THE CHOPPER N
HERE IS MY INVITATION P
HE HAD TO SPLIT 1000
ENOUGH TALK
GET TO THE CHOPPER M
HERE IS MY INVITATION P
I LET HIM GO 1000
ENOUGH TALK
STICK AROUND N
GET TO THE CHOPPER ANS
HERE IS MY INVITATION ANS
YOU'RE FIRED N
ENOUGH TALK
GET TO THE CHOPPER ANS
HERE IS MY INVITATION ANS
I LET HIM GO M
ENOUGH TALK
GET TO THE CHOPPER N
HERE IS MY INVITATION N
GET DOWN 2
ENOUGH TALK
GET TO THE CHOPPER RES
HERE IS MY INVITATION N
YOU ARE NOT YOU YOU ARE ME 1
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE RES
GET TO THE CHOPPER N
HERE IS MY INVITATION N
GET DOWN 1
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
GET TO THE CHOPPER RES
HERE IS MY INVITATION N
YOU ARE NOT YOU YOU ARE ME -1
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE RES
GET TO THE CHOPPER N
HERE IS MY INVITATION N
GET UP 1
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
CHILL
TALK TO THE HAND ANS
YOU HAVE BEEN TERMINATED
